
Hosts = [
  {
    :name        => "kernel-update",
    :box         => "centos/stream8",
    :box_version => "20210210.0",
    :ram         => 1024,
    :cpus        => 2
  }
]

Vagrant.configure("2") do |config|
  Hosts.each do |host|
    config.vm.synced_folder ".", "/vagrant", disabled: true

    config.vm.define host[:name] do |hostconfig|
      hostconfig.vm.box         = host[:box]
      hostconfig.vm.box_version = host[:box_version]
      hostconfig.vm.host_name   = host[:name]

      hostconfig.vm.provider "virtualbox" do |vb|
        vb.memory = host[:ram]
        vb.cpus   = host[:cpus]
      end  
    end  
  end  
end
