# version=RHEL8

# Подтверждаем лицензионное соглашение
eula --agreed

# Раскладка клавиутуры
keyboard us

# Указываем часовой пояс
timezone UTC+3

# Включаем сетевой интерфейс и получаем ip-адрес по DHCP
network --bootproto=dhcp --device=link --activate

# Задаём hostname otus-c8
network --hostname=otus-c8

# Указываем пароль root пользователя
rootpw vagrant
authconfig --enableshadow --passalgo=sha512

# Создаём пользователя vagrant, добавляем его в группу Wheel
user --groups=wheel --name=vagrant --password=vagrant --gecos="vagrant"

# Включаем SELinux в режиме enforcing
selinux --enforcing

# Выключаем штатный межсетевой экран
firewall --disabled

firstboot --disable

# Выбираем установку в режиме командной строки
text

# Указываем адрес, с которого установщик возьмёт недостающие компоненты
url --url="http://mirror.centos.org/centos/8-stream/BaseOS/x86_64/os/"

# System bootloader configuration
bootloader --location=mbr --append="ipv6.disable=1 crashkernel=auto"

# Do not configure the X Window System
skipx

logging --level=info
zerombr

# Partition clearing information
clearpart --all --initlabel

# Автоматически размечаем диск, создаём LVM
autopart --type=lvm

%packages
@core
sudo
%end

%post
echo "vagrant" | passwd --stdin vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
%end


# Перезагрузка после установки
reboot
